# gakkiRPC

./: README.md  pom.xml
invoker/: pom.xml
invoker/src/main/java/: NettyInvoker.java
protocol/: pom.xml
protocol/src/main/java/: Consts.java  Decoder.java  Encoder.java  Message.java  RequestMessage.java  ResponseMessage.java
proxy/: pom.xml
proxy/src/main/java/: ClientProxy.java  ServiceCaches.java
serialization/: pom.xml
serialization/src/main/java/: FastjsonSerializer.java  JdkSerializer.java  ProtoStuffSerializer.java  Serializer.java
spring/: pom.xml
spring/src/main/java/: RPCBeanPostProcessor.java
spring/src/main/java/Annotations/: RPCService.java  remoteService.java
transmission/: pom.xml
transmission/src/main/java/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  PromiseProcesses.java
